## Topic messages ## 
topic.successfully.deleted=Temat pomyslnie usuniety. 

## Post messages ##
post.successfully.deleted=Post pomyslnie usuniety.

## User messages ##
user.successfully.added=Konto zostalo utworzone. 
user.changes.successfully.saved=Zmiany zapisane.
user.account.deleted=Konto zostalo usuni\u0119te. 
user.picture.successfully.saved=Zdj\u0119tcie profilowe zostalo zapisane.

## Section messages ##
section.successfully.deleted=Sekcja pomyslnie usunieta.
section.name=Nazwa sekcji
section.description=Opis

## Navigation bar ## 
navbar.sign.up=Zarejestruj si\u0119
navbar.sign.in=Zaloguj si\u0119
navbar.my.profile=M�j profil
navbar.logout=Wyloguj

## Section page ## 
page.section.topics.in.section=Tematy w sekcji
page.section.new.topic=Nowy temat
page.section.delete.section=Usun t\u0119 sekcj\u0119

## New section form page ##
page.new_section_form.create=Utworz 

## Topic page ##
page.topic.on.day=dnia

sections=Sekcje
recent.topics=Ostatnie tematy
recent.posts=Ostatnie posty

reply.to=odpowiedzia\u0142 w 

login.to.reply=Zaloguj sie aby odpowiedziec w tym temacie

title=Tytul
name=Nazwa

new.section=Nowa sekcja

locale.language=pl

male=M�zczyzna
female=Kobieta