<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
  <meta charset="UTF-8" />
  <title>Title</title>
</head>
<body>

<div th:fragment="create_user_modal_form" id="modal-user-create" class="modal">
  <div class="modal-content black-text">

    <h5 class="center">Create account</h5>

    <!-- EMAIL -->
    <div class="row">
      <div class="input-field col s12">
        <input id="email-signup" name="email" type="text" class="validate"/>
        <label for="email-signup">E-mail</label>
      </div>
    </div>

    <!-- PASSWORD -->
    <div class="row">
      <div class="input-field col s12">
        <input id="password-signup" name="password-signup" type="password"
               class="validate"/>
        <label for="password-signup" class="active">Password</label>
      </div>
    </div>

    <!-- USERNAME -->
    <div class="row">
      <div class="input-field col s12">
        <input id="username-signup" name="username-signup" type="text"
               class="validate"/>
        <label for="username-signup" class="active">Username</label>
      </div>
    </div>

    <!-- NAME -->
    <div class="row">
      <div class="input-field col s12">
        <input id="name-signup" name="name-signup" type="text"
               class="validate"/>
        <label for="name-signup" class="active">Name</label>
      </div>
    </div>

    <!-- LAST NAME -->
    <div class="row">
      <div class="input-field col s12">
        <input id="lastname-signup" name="lastname-signup" type="text"
               class="validate"/>
        <label for="lastname-signup" class="active">Last name</label>
      </div>
    </div>

    <!-- GENDER -->
    <div class="row">
      <div class="col s12">
        <p>
          <input name="gender" value="F" type="radio" id="female"/>
          <label for="female">Female</label>
        </p>
        <p>
          <input name="gender" value="M" type="radio" id="male"/>
          <label for="male">Male</label>
        </p>
      </div>
    </div>
  </div>

  <!-- CREATE ACCOUNT BUTTON -->

  <div class="row">
    <div class="col s12">
      <button class="btn waves-effect waves-light right" id="submit-signup-form">
        SUBMIT<i class="material-icons right" style="line-height: inherit;">send</i>
      </button>
    </div>
  </div>
</div>

</body>
</html>