<html lang="en"><head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <title>
              Forums  </title>
              <style>
                  body {
      background-image: url('https://www.marineinsight.com/wp-content/uploads/2011/07/forum.jpg');
      height: 600px;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      position: relative;
    }
    table,td,th{
        text-align: center;
        color:crimson;
        font-weight: bold;
    }
    table,th{
        color:slategray;
        font-size: large;
        font-weight: 900;
    }
              </style>
            </head>
    <body>
           
         <div style="color: red; text-align: center; font-size: 5">
            <h1>Welcome to Forum</h1>
        </div>
        <br><br>
        <a routerLink="/group" class="btn btn-primary">Create Group</a> &nbsp;&nbsp;
        <a routerLink="/topic" class="btn btn-primary">Add Topic</a> &nbsp;&nbsp;
        <a routerLink="/comment" class="btn btn-primary">Comments Section</a> &nbsp;&nbsp;
        <a routerLink="/grouplist" class="btn btn-primary">Group Details</a>
        <!--div style="text-align: right"><a routerLink="/searchmember" class="btn btn-primary">Search Member</a></div>-->
        <button type="button" class="btn btn-primary pull-right" a routerLink="/searchmember"><span id="search" class="glyphicon glyphicon-search" ></span>&nbsp;&nbsp;Search Member</button>
        <br><br>
<table class="table" border="3">
 <tr>
 <th>Group ID</th>
 <th>Group Name</th>
 <th>Admin Name</th>
 <th colspan="4">Action</th>
 </tr>
 <tr *ngFor="let g of groups">
 <td>{{g.groupId}}</td>
 <td>{{g.groupName}}</td>
 <td>{{g.groupAdmin}}</td>
 <td><button><a routerLink='/joingroup' class="btn btn-primary"> <span class="glyphicon glyphicon-plus-sign">&nbsp;Join</span></a></button></td>
 <td><button><a routerLink="/topiclist" class="btn btn-primary"> <span class="glyphicon glyphicon-th-list">&nbsp;List of topics</span></a></button></td>
 <td><button><a routerLink="/memberlist" class="btn btn-primary"><span class="glyphicon glyphicon-user">&nbsp;Members</span></a></button></td>
 <!--td><button><a routerLink="/postedcomments" class="btn btn-primary">View Comments</a></button></td>-->
 <td><a href="http://localhost:4200/postedcomments"><span id="comment" class="glyphicon glyphicon-comment"></span></a></td>
 </tr>
</table>
        
    </body>
    </html>
