<html lang="en"><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <title>
          Forums  </title>
          <style>
              body {
  background-image: url('https://www.marineinsight.com/wp-content/uploads/2011/07/forum.jpg');
  height: 600px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}
table,td,th{
        text-align: center;
        color:crimson;
        font-weight: bold;
    }
    table,th{
        color:slategray;
        font-size: large;
        font-weight: 900;
    }
          </style>
        </head>
<body>
    <br/><br/>
        <table class="table" border="3">
                <tr>
                <th>Member ID</th>
                <th>Member Name</th>
                <th>Date of Birth</th>
                <th>Admin Name</th>
                <th>Action</th>
                </tr>
                <tr *ngFor="let m of members">  
                <td>{{m.memberId}}</td>
                <td>{{m.memberName}}</td>
                <td>{{m.dob}}</td>
                <td>{{m.adminName}}</td>
                <td style="color:white"><button><a (click)="removeMember(m.memberId)" class="btn btn-primary"> <span class="glyphicon glyphicon-minus-sign"><b>&nbsp;Unjoin</b></span></a></button></td> 
                </tr>
               </table>
    </body>
    </html>
