<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
        body {
  background-image: url('https://www.marineinsight.com/wp-content/uploads/2011/07/forum.jpg');
  height: 600px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}
    </style>
</head>
<body>
        <div style="color: red; text-align: center; font-size: 5">
                <h1>Welcome to Forum</h1>
            </div>
            <br><br>
            <a routerLink="/group" class="btn btn-primary">Create Group</a> &nbsp;&nbsp;
            <a routerLink="/topic" class="btn btn-primary">Add Topic</a> &nbsp;&nbsp;
            <a routerLink="/comment" class="btn btn-primary">Comments Section</a> &nbsp;&nbsp;
            <a routerLink="/grouplist" class="btn btn-primary">Group Details</a>
            
            <br/><br/>
            <form class="was-validated">
                
                      <h1>Comments Section</h1>
                      
                     
                  <label for="commentText"><b>Comment Text</b></label>
                      <input type="text" class="form-control" placeholder="Enter your comment" name="commentText" autofocus #commentText required>
                      <br/><br/>
                      <label for="memberName"><b>Member Name</b></label>
                      <input type="text" class="form-control" placeholder="Enter your name" name="memberName" autofocus #memberName required>
                      <br/><br/>
                      <label for="topicName"><b>Topic Name</b></label>
                      <input type="text" class="form-control" placeholder="Enter the topic" name="topicName" autofocus #topicName required>
                      <br/><br/>
                  </form>
                  <button type="submit" class="submit-btn" class = "btn btn-success" (click)= "postComment(commentText.value,memberName.value,topicName.value)">Post</button>
</body>
</html>
       
