Question for that is like:

-->There is a Home page.html.
The home page has the following links:
1)Home
2)Register
3)Contact Us

-->HOME:
When user clicks on "Home" link then he should be in the same page. 

-->Contact Us:
When user clicks on Contact Us link
then the user must get the title and the title should be Infoway Tech India

-->Register:
When user clicks on Registration link
then the user must validate the title should be Infoway Tech India.


 When Submit button is clicked without entering any value 
Then alert box should be displayed as 'Please fill in the 'Your Employee Name' box.'
  
  When Submit button is clicked without entering any Employee Number
  Then alert box should be displayed as 'Enter Employee Number'
   
  When user enters any character in Employee Number
  Then alert box should be displayed as 'Enter Number'
  
  When user enter any character in a Contact Number
  Then alert box should  display 'Enter Number'
  
   When Submit button is clicked without selecting any Job Location
  Then alert box should be displayed as 'Select your Job Location'
  
   When user clicks submit button on entering wrong email pattern
  Then alert box should be displayed as 'You have entered an invalid email address!'
  
   When user clicks submit button 
   Then new page should be displayeed with the message 'Registered Successfully!'

