AGILE OVERVIEW
https://capgemini.sumtotal.host/core/pillarRedirect?relyingParty=LM&url=https:%2F%2Fcapgemini.sumtotal.host%2Flearning%2Fapp%2Fmanagement%2FLMS_ActDetails.aspx%3FUserMode%3D0%26ActivityId%3D754260%26ClassUnderStruct%3DFalse%26CallerUrl%3D%2Flearning%2Flearner%2FHome%2FGoToPortal%3Fkey%3D0%26SearchCallerURL%3Dhttps%253A%252F%252Fcapgemini.sumtotal.host%252Fcore%252FsearchRedirect%253FViewType%253DList%2526SearchText%253Dagile%25252520training%2526startRow%253D0%26SearchCallerID%3D2


FUNDAMENTALS OF AGILE
https://capgemini.sumtotal.host/core/pillarRedirect?relyingParty=LM&url=https:%2F%2Fcapgemini.sumtotal.host%2Flearning%2Fapp%2Fmanagement%2FLMS_ActDetails.aspx%3FUserMode%3D0%26ActivityId%3D344824%26ClassUnderStruct%3DFalse%26CallerUrl%3D%2Flearning%2Flearner%2FHome%2FGoToPortal%3Fkey%3D0%26SearchCallerURL%3Dhttps%253A%252F%252Fcapgemini.sumtotal.host%252Fcore%252FsearchRedirect%253FViewType%253DList%2526SearchText%253Dagile%25252520training%2526Filters%253D%25257BActivityType_facet_en_us%25253DWeb-based%25252520Learning%25257D%2526startRow%253D0%26SearchCallerID%3D2
