## New User form ##
Email.User.email.validation=Invalid email! 
NotEmpty.User.email.validation=Please enter correct email!
Size.User.username.validation=Incorrect username! Required length: 3-50 characters.
Pattern.User.username.validation=Username contains illegal characters! Legal characters: [a-zA-Z0-9-_]
Pattern.User.password.validation=Password should contain: from 8 to 64 characters!

## User edit form ##
Pattern.User.name.validation=Only letters, max length: 50! 
Pattern.User.lastname.validation=Only letters, max length: 50! 
Pattern.User.footer.validation=Only letters, max length: 50! 

## New Topic form ## 
Size.Topic.title.validation=Incorrect title! Required length: 3-50 characters.
Size.Topic.content.validation=Incorrect content! The minimum length is 5 characters.
Min.Topic.sectionId.validation=Please select section!

## New Section form ## 
Size.Section.name.validation=Required length: max 50 characters. 

## New Post form ## 
Size.Post.content.validation=The required minimum length of post: 3 characters.