<html lang="en"><head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
        <title>
              Forums  </title>
              <style>
                  body {
      background-image: url('https://www.marineinsight.com/wp-content/uploads/2011/07/forum.jpg');
      height: 600px;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      position: relative;
    }
    table,td,th{
        text-align: center;
        color:crimson;
        font-weight: bold;
    }
    table,th{
        color:slategray;
        font-size: large;
        font-weight: 900;
    }
              </style>
            </head>
    <body>
        <br/><br/>
<h3>Search Member</h3>
<br>

<input type="text" [(ngModel)]="search">&nbsp;&nbsp; <button (click)="searchMember(search)"><span class="glyphicon glyphicon-search"></span></button>
<br>
<br>
<table *ngIf="search" border=1 class="table">
    <tr>
        <th>Member ID</th>
        <th>Member Name</th>
        <th>Date of Birth</th>
        <th>Admin Name</th>
    </tr>
    <tbody *ngFor="let m of member">
    <tr *ngIf="(m.memberName==b)">
        <td>{{m.memberId}}</td>
        <td>{{m.memberName}}</td>
        <td>{{m.dob}}</td>
        <td>{{m.adminName}}</td>
    </tr>
    </tbody>
</table>
    </body>
</html>
