<html lang="en"><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>
          Forums  </title>
          <style>
              body {
  background-image: url('https://www.marineinsight.com/wp-content/uploads/2011/07/forum.jpg');
  height: 600px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

          </style>
        </head>
<body>
       
        <div style="color:darkorange; text-align: center;font-size: 5">
                <h1>Welcome to Forum</h1>
            </div>
    <br><br>
    <a routerLink="/group" class="btn btn-primary">Create Group</a> &nbsp;&nbsp;
    <a routerLink="/topic" class="btn btn-primary">Add Topic</a> &nbsp;&nbsp;
    <a routerLink="/comment" class="btn btn-primary">Comments Section</a> &nbsp;&nbsp;
   <a routerLink="/grouplist" class="btn btn-primary">Group Details</a>
  
</body>
</html>
