<div class="container">
    <br/>
    <h1>Add Employee</h1>
    <div class="row">
        <div class="col-6">
            <form #empForm='ngForm' (ngSubmit)='onSubmit(empForm.value)'>
                <div class="form-group">
                    <label> Employee Code</label>
                    <input type="text" class="form-control" name="code" ngModel/>
               </div>
               <div class="form-group">
                    <label>Name</label>
                    <input type="text" class="form-control" name="name" ngModel/>
               </div>
               <div class="form-group">
                    <label>Gender</label>
                    <input type="text" class="form-control" name="gender" ngModel/>
               </div>
               <div class="form-group">
                    <label> Annual Salary</label>
                    <input type="text" class="form-control" name="annualSalary"ngModel/>
               </div>
               <div class="form-group">
                    <label> Date Of Birth </label>
                    <input type="text" class="form-control" name="dateOfBirth"ngModel/>
               </div>
               <input type="Submit" value="Add Employee" class="btn btn-primary"/>
            </form>
        </div>
    </div>
</div>