<div class="container">
    <h1> Employee Details</h1>
    <table class="table">
        <tr>
            <th>Employee Code</th>
            <th>Name</th>
            <th>Gender</th>
            <th>Annual Salary</th>
            <th>Date Of Birth</th>
            <th>Action</th>
        </tr>
        <tr *ngFor="let employee of employees">
            <td>{{employee.code}}</td>
            <td>{{employee.name}}</td>
            <td>{{employee.gender}}</td>
            <td>{{employee.annualSalary}}</td>
            <td>{{employee.dateOfBirth}}</td>
            <td>
                <button class="btn btn-primary" (click)='onDelete(employee.code)'>Delete</button>
            </td>
        </tr>
    </table>
</div>
