## Logging ##
logging.level.org.apache.http=DEBUG

## Database connection ##
spring.datasource.url=jdbc:h2:~/test;AUTO_SERVER=TRUE
spring.datasource.driver-class-name=org.h2.Driver

## Hibernate ##
spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

## Email ##
spring.mail.transport.protocol=stmp
spring.mail.host=localhost
spring.mail.port=10025
spring.mail.username=username
spring.mail.password=pass