<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
       body {
  background-image: url('https://www.marineinsight.com/wp-content/uploads/2011/07/forum.jpg');
  height: 600px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}
        </style>
</head>
<body>
        <div style="color: red; text-align: center; font-size: 5">
                <h1>Welcome to Forum</h1>
            </div>
            <br><br>
            <a routerLink="/group" class="btn btn-primary">Create Group</a> &nbsp;&nbsp;
            <a routerLink="/topic" class="btn btn-primary">Add Topic</a> &nbsp;&nbsp;
            <a routerLink="/comment" class="btn btn-primary">Comments Section</a> &nbsp;&nbsp;
            <a routerLink="/grouplist" class="btn btn-primary">List of groups</a>
             
            <br/><br/>
            <form >
                
                      <h1>Add Topic</h1>
                      
                     
                       
                      <label for="topicName"><b>Topic Name</b></label>
                      <input type="text" class="form-control" placeholder="Enter topic name" name="topicName" #topicName required> 
                  <br/><br/>
                  </form>
                  <button type="submit" class="submit-btn" class = "btn btn-success" (click)= "addTopic(topicName.value)" [routerLink]="['']" >Add</button>
</body>
</html>
       
